<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividades armonías</title>
    <link rel="stylesheet" href="section.css">
    <script src="armonias.js"></script>
    <link rel="icon" href="img/icono.webp" type="x-icon">

</head>
<body>
    <header>
        <nav class="navbar">
      <a href="/index.html">
          <img  src="/img/armonias_Blanco.png" alt="Logo" >
      </a>
        <span class="menu-toggle">☰</span>
        <ul>
            <li><a href="/sections/actividadesPrueb.html">Actividades</a></li>
            <li><a href="/sections/preparacion.html">Preparación</a></li>
            <li><a href="/sections/abtus.html">Sobre nosotros</a></li>
        </ul>
        <a class="contact" href="#">Contactate con nosotros</a>
        <script src="armonias.js"></script>
        </nav>
    </header>

    <div class="dive-club-section">
        <div class="text-content">
            <h1>Visita <br>Visita
                Nuestras actividades
            </h1>
            <p>
            Las actividades propuestas por el proyecto Armonías Ancestrales están dirigidas a todo el público interesado en aprender, comprender y contribuir a un cambio significativo respecto a la naturaleza que nos rodea.
            </p>
        </div>
    </div>

   
<!-- ------ -->
<div id="tejido1" class="proceso">
    <div class="content">
        <img src="/img/Atejido1.webp" alt="Image 1" class="popup-image">
        <div class="text">
            <div class="title">TALLERES DE TEJIDO COLECTIVO (JUEVES 08 AGO 2024)</div>
            <h2>A cargo de:  María Alejandra Montañez y Alba Sofía Gracia Hincapié</h2>            
            <br>
            <p>Ubicación: Museo de Arte Miguel Urrutia MAMU, Calle 11 # 4-21 <br>
            <br>
            En nuestros talleres de tejido colectivo, exploramos diversas técnicas y estilos de tejido en un ambiente colaborativo y enriquecedor, fomentando la creatividad y el trabajo en equipo.
            </p>
            <br>
            <h5 id="finalizado">FINALIZADO</h5>
            <br>
            <button class="verMas" onclick="toggleContent('content1')">Ver más</button>
        </div>
    </div>
    <div id="content1" class="hidden-content">
        <div class="image-grid">
            <img src="/img/tej1.webp" alt="TEJIDO COLECTIVO" class="popup-image">
            <img src="/img/tej2.webp" alt="TEJIDO COLECTIVO" class="popup-image">
            <img src="/img/tej3.webp" alt="TEJIDO COLECTIVO" class="popup-image">
            <img src="/img/tej4.webp" alt="TEJIDO COLECTIVO" class="popup-image">
        </div>
    </div>
</div>

<div id="coloquio" class="proceso">
    <div class="content">
        <img src="/img/Acoloquio.webp" alt="Image 1" class="popup-image">
        <div class="text">
            <div class="title">COLOQUIO ARMONÍAS (JUEVES 09 AGO 2024)</div>
            <h2>A cargo de:  Hector Fabio Yucuna Perea, Paola Andrea Attama, David Andres Vega</h2>            
            <br>
            <p>Ubicación: Terraza Principal - Edificio de Artes, Universidad Javeriana <br>
            <br>
            Organizamos un encuentro para dialogar sobre la intersección del arte, la música y la cultura, creando un espacio de armonía y entendimiento mutuo.
            </p>
            <br>
            <h5 id="finalizado">FINALIZADO</h5>
            <br>
            <button class="verMas" onclick="toggleContent('content2')">Ver más</button>
        </div>
    </div>
    <div id="content2" class="hidden-content">
        <div class="image-grid">
            <img src="/img/col1.webp" alt="COLOQUIO ARMONÍAS" class="popup-image">
            <img src="/img/col2.webp" alt="COLOQUIO ARMONÍAS" class="popup-image">
            <img src="/img/col3.webp" alt="COLOQUIO ARMONÍAS" class="popup-image">
            <img src="/img/col4.webp" alt="COLOQUIO ARMONÍAS" class="popup-image">
        </div>
    </div>
</div>

<div id="tejido2" class="proceso">
    <div class="content">
        <img src="/img/Atejido2.webp" alt="Image 1" class="popup-image">
        <div class="text">
            <div class="title">TALLERES DE TEJIDO COLECTIVO segundo encuentro (JUEVES 15 AGO 2024)</div>
            <h2>A cargo de:  María Alejandra Montañez y Alba Sofía Gracia Hincapié</h2>            
            <br>
            <p>Ubicación: Museo de Arte Miguel Urrutia MAMU, Calle 11 # 4-21 <br>
            <br>
            Continuación del taller donde exploramos diversas técnicas y estilos de tejido en un ambiente colaborativo y enriquecedor, fomentando la creatividad y el trabajo en equipo.            </p>
            <br>
            <h5 id="finalizado">FINALIZADO</h5>
            <br>
            <button class="verMas" onclick="toggleContent('content3')">Ver más</button>
        </div>
    </div>
    <div id="content3" class="hidden-content">
        <div class="image-grid">
            <img src="/img/teji1.webp" alt="TEJIDO COLECTIVO 2" class="popup-image">
            <img src="/img/teji2.webp" alt="TEJIDO COLECTIVO 2" class="popup-image">
            <img src="/img/teji3.webp" alt="TEJIDO COLECTIVO 2" class="popup-image">
            <img src="/img/teji4.webp" alt="TEJIDO COLECTIVO 2" class="popup-image">
        </div>
    </div>
</div>

<div id="pigmentos" class="proceso">
    <div class="content">
        <img src="/img/Apigmentos.webp" alt="Image 1" class="popup-image">
        <div class="text">
            <div class="title">TALLER DE PIGMENTOS NATURALES (JUEVES 22 AGO 2024)</div>
            <h2>A cargo de: Isabella Siabatto</h2>            
            <br>
            <p>Ubicación: Museo de Arte Miguel Urrutia MAMU, Calle 11 # 4-21 <br>
            <br>
            Realizamos un taller práctico donde los participantes aprendieron a crear y utilizar pigmentos naturales, ideal para artistas y entusiastas del arte natural.
            </p>
            <br>
            <h5 id="finalizado">FINALIZADO</h5>
            <br>
            <button class="verMas" onclick="toggleContent('content4')">Ver más</button>
        </div>
    </div>
    <div id="content4" class="hidden-content">
        <div class="image-grid">
            <img src="/img/pig1.webp" alt="PIGMENTOS NATURALES" class="popup-image">
            <img src="/img/pig2.webp" alt="PIGMENTOS NATURALES" class="popup-image">
            <img src="/img/pig3.webp" alt="PIGMENTOS NATURALES" class="popup-image">
            <img src="/img/pig4.webp" alt="PIGMENTOS NATURALES" class="popup-image">
        </div>
    </div>
</div>

<div id="renacer" class="proceso">
    <div class="content">
        <img src="/img/Arenacer.webp" alt="Image 1" class="popup-image">
        <div class="text">
            <div class="title">EL RENACER DE LAS CENIZAS (JUEVES 23 AGO 2024)</div>
            <h2>A cargo de:  Lina Sofía Zambrano Sarmiento, María Alejandra Montañez, Carolina Sinisterra Attama</h2>            
            <br>
            <p>Ubicación: Museo de Arte Miguel Urrutia MAMU, Calle 11 # 4-21 <br>
            <br>
            Llevamos a cabo un evento conmemorativo que celebró nuevas perspectivas y renacimientos artísticos a través de narrativas visuales y discursivas.
            </p>
            <br>
            <h5 id="finalizado">FINALIZADO</h5>
            <br>
            <button class="verMas" onclick="toggleContent('content5')">Ver más</button>
        </div>
    </div>
    <div id="content5" class="hidden-content">
        <div class="image-grid">
            <img src="/img/ren1.webp" alt="RENACER DE LAS CENIZAS" class="popup-image">
            <img src="/img/ren2.webp" alt="RENACER DE LAS CENIZAS" class="popup-image">
            <img src="/img/ren3.webp" alt="RENACER DE LAS CENIZAS" class="popup-image">
            <img src="/img/ren4.webp" alt="RENACER DE LAS CENIZAS" class="popup-image">
        </div>
    </div>
</div>



<!-- Modal Structure -->
<div id="myModal" class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" id="img01">
    <div id="caption"></div>
</div>

<script>
    function toggleContent(id) {
        var content = document.getElementById(id);
        if (content.style.display === "none" || content.style.display === "") {
            content.style.display = "block";
        } else {
            content.style.display = "none";
        }
    }

    document.addEventListener('DOMContentLoaded', (event) => {
        var modal = document.getElementById("myModal");
        var modalImg = document.getElementById("img01");
        var captionText = document.getElementById("caption");

        var images = document.querySelectorAll('.popup-image');
        images.forEach(image => {
            image.addEventListener('click', function() {
                modal.style.display = "block";
                modalImg.src = this.src;
                captionText.innerHTML = this.alt;
            });
        });

        var span = document.getElementsByClassName("close")[0];
        span.onclick = function() { 
            modal.style.display = "none";
        }

        modal.onclick = function(event) {
            if (event.target === modal) {
                modal.style.display = "none";
            }
        }
    });
</script>

<style>
/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 60px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    border-radius: 24px;
}

#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
    font-family: 'Montserrat';
}

.modal-content, #caption {  
    animation-name: zoom;
    animation-duration: 0.6s;
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}
</style>


<!-- ------ -->

    <!-- <div class="hiking-section">
        <div class="image-container">
            <img src="/img/cards.webp" alt="Hiker on mountain">
        </div>
        <div class="text-container">
            <h2>ACTIVIDADES</h2>
            <h3>Visita las actividades que hemos preparado para ti!</h3>
            <p></p>
            <a href="actividades.html" class="btn">Disfruta con nosotros</a>
        </div>
    </div> -->


    <footer>
        <div class="footer-content">
            <h1>Reconecta con tu entorno natural</h1>
        </div>
        <div class="footer-border"></div>
    </footer>






    <script src="/armonias.js"></script>
</body>
</html>